.navigation
  transition: $transition

  &__list
    display: flex
    flex-direction: row
    font-size: 15px

  &__el
    margin-left: 35px

    &:first-child
      margin-left: 0

  &__link
    position: relative

    &.with-label
      &::after
        position: absolute
        content: attr(data-label)
        top: 0
        right: -2px
        font-size: 10px
        transform: translateX(100%)

  +m(1000)
    position: fixed
    left: 0
    top: 0
    bottom: 0
    width: 220px
    background-color: $bgBlue
    transform: translateX(-100%)

    .navigation__list
      padding: 90px 20px 5px
      flex-direction: column

    .navigation__el
      margin-bottom: 10px
      margin-left: 0
      font-size: 18px
      font-weight: normal

    &.is-visible
      transform: translateX(0);