.modal
  position: fixed
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: rgba(#000, 0.4)
  z-index: 100

  &__message
    position: absolute
    top: 30%
    left: 50%
    transform: translateX(-50%)
    width: 100%
    max-width: 700px
    background-color: #fff
    box-sizing: border-box

  &__header
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
    padding: 0 40px
    height: 70px
    line-height: 70px
    background-color: #eee

  &__body
    padding: 20px 40px

  &__title
    font-size: 22px
    font-weight: 600

  &__btn
    position: relative
    display: inline-block
    width: 16px
    height: 16px
    cursor: pointer
    transition: $transition

    &::after,
    &::before
      content: ''
      width: 2px
      height: 16px
      background-color: #000
      +center

    &::after
      transform: translate(-50%, -50%) rotate(45deg)

    &::before
      transform: translate(-50%, -50%) rotate(-45deg)

    &:hover
      transform: rotate(90deg)