.table
  width: 100%
  font-size: 13px
  font-weight: 600
  color: #3a3a3a

  &__row
    display: flex
    flex-direction: row
    flex-wrap: nowrap
    justify-content: flex-start
    align-items: center
    padding: 0 20px
    height: 54px
    box-sizing: border-box

    &:nth-child(odd)
      background-color: #fafafa
  
  &__col
    display: flex
    align-items: center
    padding-left: 10px
    padding-right: 10px
    height: 100%
    text-align: left
    box-sizing: border-box
    overflow: hidden
    box-sizing: border-box
    
    &:nth-child(1)
      width: 15%

    &:nth-child(2)
      width: 20%

    &:nth-child(3)
      width: 20%
            
    &:nth-child(4)
      padding: 0
      width: 30%
      
    &:nth-child(5)
      display: flex
      justify-content: center    
      width: 15%
      padding: 0

    &:first-child
      padding-left: 0

  &__icon
    margin-right: 5px

  &__text
    white-space: nowrap
    text-overflow: ellipsis
    overflow: hidden

  &.four-column
    .table__col

      &:nth-child(3)
        padding: 10px
        width: 50%
        overflow: hidden

        .table__text
          height: 100%
          white-space: normal

      &:nth-child(4)
        width: 15%
        padding: 0