body
  width: 100%
  height: 100%
  min-width: 1080px
  font-family: 'Open Sans', sans-serif
  font-weight: 100
  font-size: 16px
  background-color: $bgDefault
  color: $textDefault
  box-sizing: border-box
a,
a:active,
a:focus,
a:visited
  text-decoration: none
  transition: $transition
  color: $link

  &:hover
    color: $linkHover

  &.underline
    text-decoration: underline

ul
  list-style: none

ul,
li
  margin: 0
  padding: 0

h1,
h2
  font-size: 44px
  font-weight: 100

img
  display: inline-block
  max-width: 100%

.logo
  display: inline-block
  width: 240px
  line-height: 0

  &.logo_small
    width: 160px

.copyright
  display: inline-block
  font-size: 13px

.subscribe
  margin-top: 10px
  display: inline-flex
  flex-direction: row
  flex-wrap: nowrap

  input
    padding: 0 14px
    width: 360px
    height: 46px
    box-sizing: content-box
    background-color: $inputBg

  button
    width: 140px
    height: 46px
    padding: 0 20px
    box-sizing: border-box
    background: $buttonSearchBg
    color: $textLight
    transition: $transition

    &:hover
      background: $linkHover
      color: $textDefault