.btn,
.btn:active,
.btn:focus,
.btn:visited
  display: inline-block
  width: 180px
  height: 46px
  line-height: 42px
  box-sizing: border-box
  border: 1px solid #ffffff
  transition: $transition

  &:hover
    border-color: $buttonHover
    background-color: $buttonHover
    color: $textDefault

    svg
      fill: $textDefault

  .icon
    position: relative
    margin-right: 8px
    font-size: 14px
    top: 1px