.contributors
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: center
  margin-top: 20px

  +m(1000)
    flex-direction: column
    flex-wrap: wrap

.contributor
  margin: 0 30px
  display: inline-block

  +m(1000)
    width: 100%
    margin: 0 0 30px

    &:last-child
      margin-bottom: 0

  &__name
    margin-bottom: 10px

  &__icons
    display: flex
    flex-direction: row
    justify-content: center

  &__link
    margin: 0 8px
    font-size: 30px
