.list
  font-size: 13px

  &__el
    margin-bottom: 4px

  &_marked
    text-align: left
    list-style: disc inside
    line-height: 1.4

  &_contacts
    .list__icon
      display: inline-block
      position: relative
      top: 2px
      margin-right: 6px
