.markets
  margin-top: 25px

.market
  margin: 0 48px 30px
  display: inline-block

  &__link,
  &__link:active,
  &__link:focus,
  &__link:visited,
    color: $textDefault

  &__title
    margin: 10px 0 6px
    font-size: 18px
    font-weight: normal
  
  &__description
    font-size: 13px