.points
  width: calc(100% + 160px)
  margin: 290px 0 290px -80px
  display: flex
  justify-content: space-between

  +m(1000)
    margin: 80px 0 0
    width: 100%
    height: auto
    flex-direction: column
    justify-content: space-between
    overflow: hidden

.point
  position: relative
  width: 16.6%
  line-height: 0

  &__circle
    position: relative
    display: inline-block
    width: 24px
    height: 24px
    border: 3px solid $pointBorderColor
    border-radius: 50%
    background-color: #076ad0
    z-index: 2

  &__center
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 10px
    height: 10px
    border-radius: 50%
    background-color: #fff

  &__title,
  &__tooltip
    position: absolute
    left: 50%
    transform: translateX(-50%)
    line-height: 1

    +m(1000)
      position: relative

  &__title
    white-space: nowrap

  &.active

    .point
      &__circle
        z-index: 1

        &::before,
        &::after
          position: absolute
          content: ''
          width: 100vw
          height: 0
          top: 50%
          transform: translateY(-50%)

        &::before
          left: calc(-100% + 40px)
          border-bottom: 4px dotted #fff

        &::after
          right: calc(-100% + 38px)
          border-bottom: 3px solid $pointBorderColor

    +m(1000)
      .point__circle
        &::before,
        &::after
          height: 100vh
          left: 50%

        &::before
          top: auto
          bottom: -4px
          transform: translate(-2px, 100%)
          border-bottom: none
          border-left: 4px dotted #fff

        &::after
          top: 0
          transform: translate(-2px, -100%)
          border-bottom: none
          border-left: 3px solid $pointBorderColor

  &.top
    .point
      &__title
        bottom: -32px

        +m(1000)
          bottom: auto
          top: 0
          left: 100%
          transform: translate(0, -100%)

      &__tooltip
        transform: translate(-50%, -100%)
        top: -24px

        +m(1000)
          top: 0
          left: 100%
          transform: none
          margin-bottom: 50px

          .tooltip
            box-shadow: 8px 8px 0 0px rgba(0, 0, 0, 0.1)

            &::after,
            &::before
              display: none

  &.bottom
    .point
      &__title
        top: -32px

        +m(1000)
          bottom: auto
          top: 0
          left: 100%
          transform: translate(0, -100%)

      &__tooltip
        transform: translate(-50%, 100%)
        bottom: -24px

        +m(1000)
          top: 0
          left: 100%
          transform: none
          margin-bottom: 50px

          .tooltip
            box-shadow: 8px 8px 0 0px rgba(0, 0, 0, 0.1)

            &::after,
            &::before
              display: none