.subscribe-text
  font-size: 13px
  
.subscribe
  width: 100%
  max-width: 500px
  margin-top: 10px
  display: inline-flex
  flex-direction: row
  flex-wrap: nowrap

  +m(480)
    flex-direction: column

  &__field
    width: 100%

    +m(480)
      margin-bottom: 10px

  input
    padding: 0 14px
    width: 100%
    height: 46px
    box-sizing: border-box
    background-color: $inputBg

  button
    width: 140px
    height: 46px
    padding: 0 20px
    box-sizing: border-box
    background: $buttonSearchBg
    color: $textLight
    transition: $transition

    &:hover
      background: $linkHover
      color: $textDefault
