// background
$bgDefault: #ffffff

// text
$textDefault: #3a3a3a
$textLight: #ffffff
$link: #ffffff
$linkHover: #ffff00

// button
$buttonHover: #ffff00
$buttonSearchBg: #209bff

// transition
$transition: all .2s ease-in-out

// input
$inputBg: #f4f4f4